// =========================
// CORE IDENTITIES
// =========================
definition user {}

definition service {}

definition group {
    relation member: user
}

// =========================
// THE PLATFORM
// =========================
definition platform {
    relation member: user | service
    relation everyone: user:*
    permission create = member + everyone
}

// =========================
// FOLDER
// =========================
definition folder {
    relation parent: folder
    relation owner: user | service
    
    relation editor: user | service | group#member
    relation viewer: user | service | group#member | user:* // PERMISSIONS
    relation writer: user | service | group#member
    permission read = owner + editor + viewer + parent->read
    permission write = owner + editor + parent->write
    permission delete = owner
    permission share = owner + editor

    // Used by services
    permission list = read
    permission create = write
}

// =========================
// FILE
// =========================
definition file {
    relation parent: folder
    relation owner: user | service
    
    relation editor: user | service | group#member
    relation viewer: user | service | group#member | user:*
    
    permission read = owner + editor + viewer + parent->read
    permission write = owner + editor + parent->write
    permission delete = owner
    permission share = owner + editor
}